# testlink-helper

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/CustomListener/: CustomListener.java  SerenityResult.java
src/main/java/Pages/: FacebookLogin.java
src/main/java/TestLink/: StepResult.java  TestBuildUtils.java  TestCaseUtils.java  TestLinkMain.java  TestPlanUtils.java
src/main/java/com/github/billyjulius/testlinkhelper/: StepResult.java  TestBuildUtils.java  TestCaseUtils.java  TestLinkMain.java  TestPlanUtils.java
src/main/java/example/: Base.java  Base.txt
src/test/java/Steps/: LoginSteps.java
src/test/java/Test/: Base.java  CustomReport.java  Login.java  LoginFailed.java
src/test/resources/stories/: Login.story  LoginFailed.story
